<html>
<head>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

#content{
    padding-top: 15px;
    text-align: center;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<div class="topnav">
  <a {% if request.resolver_match.url_name == 'index' %}class="active"{% endif %} href="{% url "index" %}">Home</a>
  <a {% if request.resolver_match.url_name == 'new' %}class="active"{% endif %}href="{% url "new" %}">Create new iso</a>
  <a {% if request.resolver_match.url_name == 'jobs' %}class="active"{% endif %}href="{% url "jobs" %}">See all jobs</a>
</div>
<body>
<div id="content">
{% block content %}{% endblock %}
</div>
</body>
</html>